{
  "name": "MISHIRU ｜ はじめよう、研究前夜。",
  "short_name": "MISHIRU",
  "description": "自分の関心を見つめ、研究の問いにし、相談できる研究のたたきへ整えるサービス。",
  "start_url": "/search",
  "display": "standalone",
  "background_color": "#f7f7f3",
  "theme_color": "#141619",
  "lang": "ja",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
